Requirement already satisfied: fastapi in /home/shibo/IsaacSim/Sim/extscache/omni.kit.pip_archive-0.0.0+d02c707b.lx64.cp310/pip_prebundle (0.110.0)
Requirement already satisfied: pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4 in /home/shibo/IsaacSim/Sim/extscache/omni.kit.pip_archive-0.0.0+d02c707b.lx64.cp310/pip_prebundle (from fastapi) (2.9.2)
Collecting starlette<0.37.0,>=0.36.3 (from fastapi)
  Using cached starlette-0.36.3-py3-none-any.whl.metadata (5.9 kB)
Requirement already satisfied: typing-extensions>=4.8.0 in /home/shibo/IsaacSim/Sim/extscache/omni.kit.pip_archive-0.0.0+d02c707b.lx64.cp310/pip_prebundle (from fastapi) (4.11.0)
Requirement already satisfied: annotated-types>=0.6.0 in /home/shibo/IsaacSim/Sim/extscache/omni.kit.pip_archive-0.0.0+d02c707b.lx64.cp310/pip_prebundle (from pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4->fastapi) (0.7.0)
Requirement already satisfied: pydantic-core==2.23.4 in /home/shibo/IsaacSim/Sim/extscache/omni.kit.pip_archive-0.0.0+d02c707b.lx64.cp310/pip_prebundle (from pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4->fastapi) (2.23.4)
Requirement already satisfied: anyio<5,>=3.4.0 in /home/shibo/IsaacSim/Sim/extscache/omni.kit.pip_archive-0.0.0+d02c707b.lx64.cp310/pip_prebundle (from starlette<0.37.0,>=0.36.3->fastapi) (4.6.2.post1)
Requirement already satisfied: idna>=2.8 in /home/shibo/IsaacSim/Sim/extscache/omni.kit.pip_archive-0.0.0+d02c707b.lx64.cp310/pip_prebundle (from anyio<5,>=3.4.0->starlette<0.37.0,>=0.36.3->fastapi) (3.6)
Requirement already satisfied: sniffio>=1.1 in /home/shibo/IsaacSim/Sim/extscache/omni.kit.pip_archive-0.0.0+d02c707b.lx64.cp310/pip_prebundle (from anyio<5,>=3.4.0->starlette<0.37.0,>=0.36.3->fastapi) (1.3.1)
Requirement already satisfied: exceptiongroup>=1.0.2 in /home/shibo/IsaacSim/Sim/extscache/omni.kit.pip_archive-0.0.0+d02c707b.lx64.cp310/pip_prebundle (from anyio<5,>=3.4.0->starlette<0.37.0,>=0.36.3->fastapi) (1.2.2)
Using cached starlette-0.36.3-py3-none-any.whl (71 kB)
Installing collected packages: starlette
  Attempting uninstall: starlette
    Found existing installation: starlette 0.46.0
    Uninstalling starlette-0.46.0:
      Successfully uninstalled starlette-0.46.0
Successfully installed starlette-0.36.3
